{
  "name": "test-rtc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node server.js"
  },
  "private": true,
  "dependencies": {
    "@roamhq/wrtc": "^0.8.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
